<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beersceat</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="benefits.html">Benefits</a></li>
      <li><a href="quizzes.html">Fun Quizzes</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <header class="hero">
    <h1>Welcome to Beersceat</h1>
    <p>Upcycled beer-grain treats & playful quizzes</p>
    <a href="quizzes.html" class="btn">Play Now</a>
  </header>
  <section class="features">
    <div class="feature">
      <h2>Natural Ingredients</h2>
      <p>Made with malt grain, flour, egg, peanut butter & sunflower oil.</p>
    </div>
    <div class="feature">
      <h2>Eco-friendly</h2>
      <p>Our biscuits give new life to spent beer grains.</p>
    </div>
    <div class="feature">
      <h2>Happy Dogs</h2>
      <p>Crunchy texture releases dopamine for your pup!</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Beersceat • <a href="contact.html">Contact Us</a></p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
