<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beersceat Quizzes</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="benefits.html">Benefits</a></li>
      <li><a href="quizzes.html">Fun Quizzes</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main class="quiz-container">
    <h1>Discover Your Beersceat Match!</h1>
    <div id="quiz"></div>
    <button id="next-btn" class="btn">Start Quiz</button>
    <div id="result" class="result"></div>
  </main>
  <script src="js/quizzes.js"></script>
</body>
</html>
