* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: 'Arial', sans-serif; background:#fefefe; color:#333; }
nav { background:#333; }
nav .menu { display:flex; list-style:none; justify-content:center; }
nav .menu li a { color:white; padding:1rem; text-decoration:none; }
nav .menu li a:hover { background:#555; }
.hero { background:#ccc; padding:6rem 1rem; text-align:center; color:white; }
.btn { display:inline-block; margin-top:1rem; padding:1rem 2rem; background:#FF9900; color:white; text-decoration:none; border-radius:4px; }
.features { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:2rem; padding:2rem; }
.feature { background:#fff3e0; padding:1.5rem; border-radius:6px; box-shadow:0 2px 6px rgba(0,0,0,0.1); text-align:center; }
footer { padding:1rem; text-align:center; background:#eee; font-size:0.9rem; }
